# tasks file for jenkins
- name: using RHEL file
  include_tasks: rhel.yml
  when: ansible_distribution == "RedHat"
- name: using CENTOS file
  include_tasks: centos.yml
  when: ansible_distribution == "CentOS"
- name: using UBUNTU file
  include_tasks: ubuntu.yml
  when: ansible_distribution == "Ubuntu"